WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W............WW............W
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
WEW  W.W   W.WW.W   W.W  WEW
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
W..........................W
W.WWWW.WW.WWWWWWWW.WW.WWWW.W
W.WWWW.WW.WWWWWWWW.WW.WWWW.W
W......WW....WW....WW......W
WWWWWW.WWWWW WW WWWWW.WWWWWW
wwwwwW.WWWWW WW WWWWW.Wwwwww
wwwwwW.WW    B     WW.Wwwwww
wwwwwW.WW GGG  GGG WW.Wwwwww
wwwwwW.WW G      G WW.Wwwwww
wwwwwW.   GI P C G   .Wwwwww
wwwwwW.WW G      G WW.Wwwwww
wwwwwW.WW GGGGGGGG WW.Wwwwww
wwwwwW.WW    M     WW.Wwwwww
wwwwwW.WW WWWWWWWW WW.Wwwwww
WWWWWW.WW WWWWWWWW WW.WWWWWW
W............WW............W
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
WE..WW.......  .......WW..EW
WWW.WW.WW.WWWWWWWW.WW.WW.WWW
WWW.WW.WW.WWWWWWWW.WW.WW.WWW
W......WW....WW....WW......W
W.WWWWWWWWWW.WW.WWWWWWWWWW.W
W.WWWWWWWWWW.WW.WWWWWWWWWW.W
W..........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
